{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/bookstore-api"
    },
    {
      "path": "./apps/bookstore-fe"
    }
  ]
}
